spring.application.name=LMS
server.port=9696

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3307/lms

Spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

success.code = 01
success.message = success

